{
    "name": "TECHO Chile - Observaciones Móvil",
    "short_name": "TECHO Obs",
    "description": "Sistema móvil de gestión de observaciones para TECHO Chile",
    "start_url": "/incidencias/movil/",
    "display": "standalone",
    "background_color": "#2c3e50",
    "theme_color": "#2c3e50",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/static/img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}