{% extends "base.html" %}

{% block title %}{{ titulo }} - {{ block.super }}{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <!-- Título -->
    <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap gap-2">
        <div>
            <h2 class="h4 mb-0">{{ titulo }}</h2>
        </div>
        <div class="d-flex gap-2 flex-wrap">
            <a href="{% url 'maestro_beneficiario_create' %}" class="btn btn-primary btn-sm">
                <i class="bi bi-plus-circle"></i> 
                <span class="d-none d-sm-inline fw-semibold">Crear Beneficiario</span>
            </a>
        </div>
    </div>

    <!-- Filtros -->
    <div class="chart-container mb-4">
        <form method="get" class="row g-2 align-items-end justify-content-start">
            <div class="col-auto" style="min-width: 280px;">
                <label for="buscar-rut" class="form-label mb-1 fw-semibold">Buscar por RUT</label>
                <input id="buscar-rut" type="text" name="rut" class="form-control" placeholder="Ej: 12.345.678-9" value="{{ request.GET.rut|default:'' }}">
            </div>
            <div class="col-auto d-flex gap-2">
                <button type="submit" class="btn btn-outline-primary">
                    <i class="bi bi-search"></i> Buscar
                </button>
                <a href="?" class="btn btn-outline-secondary">
                    <i class="bi bi-x-circle"></i> Limpiar
                </a>
            </div>
        </form>
    </div>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
        {% endfor %}
    {% endif %}

    <div class="card">
    <div class="card-body p-0 p-md-3">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Beneficiario</th>
                            <th class="d-none d-lg-table-cell">Teléfonos</th>
                            <th class="d-none d-sm-table-cell">Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for beneficiario in beneficiarios %}
                        <tr>
                            <td>
                                <div class="d-flex flex-column">
                                    <span class="fw-bold">{{ beneficiario }}</span>
                                    <span class="text-muted small">RUT: {{ beneficiario.rut|default:"-" }}</span>
                                    <span class="text-muted small">Correo: {{ beneficiario.email|default:"Sin email" }}</span>
                                </div>
                            </td>
                            <td class="d-none d-lg-table-cell">
                                {% with telefonos=beneficiario.telefonos.filter|default:"" %}
                                    {% if telefonos %}
                                        {{ telefonos|join:", " }}
                                    {% else %}
                                        -
                                    {% endif %}
                                {% endwith %}
                            </td>
                            <td class="d-none d-sm-table-cell">
                                {% if beneficiario.activo %}
                                    <span class="badge bg-success">Activo</span>
                                {% else %}
                                    <span class="badge bg-secondary">Inactivo</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="d-flex gap-1 flex-row">
                                    <a href="{% url 'maestro_beneficiario_edit' beneficiario.pk %}" class="btn btn-sm btn-warning">
                                        <i class="bi bi-pencil"></i> <span class="d-none d-md-inline fw-semibold">Editar</span>
                                    </a>
                                    <form method="post" action="{% url 'maestro_beneficiario_delete' beneficiario.pk %}" style="display:inline;">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-sm btn-danger" 
                                                onclick="return confirm('¿Esta seguro de Eliminar este beneficiario?')">
                                            <i class="bi bi-trash"></i> <span class="d-none d-md-inline fw-semibold">Eliminar</span>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="text-center">No hay beneficiarios registrados.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="mt-3">
        <a href="{% url 'maestro_index' %}" class="btn btn-secondary">Volver al Panel Maestro</a>
    </div>
</div>
{% endblock %}
