{% extends "base.html" %}

{% block title %}{{ titulo }} - {{ block.super }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h3>{{ titulo }}</h3>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.nombre.id_for_label }}" class="form-label">Nombre</label>
                                {{ form.nombre }}
                                {% if form.nombre.errors %}
                                    <div class="text-danger">{{ form.nombre.errors }}</div>
                                {% endif %}
                            </div>

                            <div class="col-md-4 mb-3">
                                <label for="{{ form.apellido_paterno.id_for_label }}" class="form-label">Apellido Paterno</label>
                                {{ form.apellido_paterno }}
                                {% if form.apellido_paterno.errors %}
                                    <div class="text-danger">{{ form.apellido_paterno.errors }}</div>
                                {% endif %}
                            </div>

                            <div class="col-md-4 mb-3">
                                <label for="{{ form.apellido_materno.id_for_label }}" class="form-label">Apellido Materno</label>
                                {{ form.apellido_materno }}
                                {% if form.apellido_materno.errors %}
                                    <div class="text-danger">{{ form.apellido_materno.errors }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.rut.id_for_label }}" class="form-label">RUT</label>
                                {{ form.rut }}
                                {% if form.rut.errors %}
                                    <div class="text-danger">{{ form.rut.errors }}</div>
                                {% endif %}
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="{{ form.email.id_for_label }}" class="form-label">Email</label>
                                {{ form.email }}
                                {% if form.email.errors %}
                                    <div class="text-danger">{{ form.email.errors }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.telefonos.id_for_label }}" class="form-label">Teléfonos</label>
                            {{ form.telefonos }}
                            <small class="form-text text-muted">{{ form.telefonos.help_text }}</small>
                            {% if form.telefonos.errors %}
                                <div class="text-danger">{{ form.telefonos.errors }}</div>
                            {% endif %}
                        </div>

                        <div class="mb-3 form-check">
                            {{ form.activo }}
                            <label class="form-check-label" for="{{ form.activo.id_for_label }}">
                                Activo
                            </label>
                        </div>

                        <div class="d-flex justify-content-end gap-2">
                            <a href="{% url 'maestro_beneficiario_list' %}" class="btn btn-secondary">Cancelar</a>
                            <button type="submit" class="btn btn-primary">Guardar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
