{% extends "base.html" %}

{% block title %}{{ titulo }} - {{ block.super }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card">
                <div class="card-header">
                    <h3>{{ titulo }}</h3>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.nombre.id_for_label }}" class="form-label">Nombre</label>
                                {{ form.nombre }}
                                {% if form.nombre.errors %}
                                    <div class="text-danger">{{ form.nombre.errors }}</div>
                                {% endif %}
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="{{ form.rut.id_for_label }}" class="form-label">RUT</label>
                                {{ form.rut }}
                                {% if form.rut.errors %}
                                    <div class="text-danger">{{ form.rut.errors }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.direccion.id_for_label }}" class="form-label">Dirección</label>
                            {{ form.direccion }}
                            {% if form.direccion.errors %}
                                <div class="text-danger">{{ form.direccion.errors }}</div>
                            {% endif %}
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.region.id_for_label }}" class="form-label">Región</label>
                                {{ form.region }}
                                {% if form.region.errors %}
                                    <div class="text-danger">{{ form.region.errors }}</div>
                                {% endif %}
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="{{ form.comuna.id_for_label }}" class="form-label">Comuna</label>
                                {{ form.comuna }}
                                {% if form.comuna.errors %}
                                    <div class="text-danger">{{ form.comuna.errors }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.contacto.id_for_label }}" class="form-label">Contacto</label>
                                {{ form.contacto }}
                                {% if form.contacto.errors %}
                                    <div class="text-danger">{{ form.contacto.errors }}</div>
                                {% endif %}
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="{{ form.telefono.id_for_label }}" class="form-label">Teléfono</label>
                                {{ form.telefono }}
                                {% if form.telefono.errors %}
                                    <div class="text-danger">{{ form.telefono.errors }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.email.id_for_label }}" class="form-label">Email</label>
                            {{ form.email }}
                            {% if form.email.errors %}
                                <div class="text-danger">{{ form.email.errors }}</div>
                            {% endif %}
                        </div>

                        <div class="mb-3 form-check">
                            {{ form.activo }}
                            <label class="form-check-label" for="{{ form.activo.id_for_label }}">
                                Activo
                            </label>
                        </div>

                        <div class="d-flex justify-content-end gap-2">
                            <a href="{% url 'maestro_constructora_list' %}" class="btn btn-secondary">Cancelar</a>
                            <button type="submit" class="btn btn-primary">Guardar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
