{% extends "base.html" %}

{% block title %}{{ titulo }} - {{ block.super }}{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <!-- Título -->
    <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap gap-2">
        <div>
            <h2 class="h4 mb-0">{{ titulo }}</h2>
        </div>
        <div class="d-flex gap-2 flex-wrap">
            <a href="{% url 'maestro_proyecto_create' %}" class="btn btn-primary btn-sm">
                <i class="bi bi-plus-circle"></i> <span class="d-none d-sm-inline">Crear Proyecto</span>
            </a>
        </div>
    </div>

    <!-- Filtros -->
    <div class="chart-container mb-4">
        <form method="get" class="row g-2 align-items-end justify-content-start">
            <div class="col-auto" style="min-width: 320px;">
                <label class="form-label mb-1 fw-semibold">Búsqueda rápida</label>
                <input type="text" class="form-control" name="search" placeholder="Código, nombre, constructora, región o comuna" value="{{ request.GET.search|default:'' }}">
            </div>
            <div class="col-auto" style="min-width: 220px;">
                <label class="form-label mb-1 fw-semibold">Estado postventa</label>
                <select name="estado" class="form-select">
                    <option value="" {% if not request.GET.estado %}selected{% endif %}>Todos</option>
                    <option value="vigente" {% if request.GET.estado == 'vigente' %}selected{% endif %}>Vigente</option>
                    <option value="por_vencer" {% if request.GET.estado == 'por_vencer' %}selected{% endif %}>Por vencer</option>
                    <option value="vencido" {% if request.GET.estado == 'vencido' %}selected{% endif %}>Vencido</option>
                    <option value="sin_definir" {% if request.GET.estado == 'sin_definir' %}selected{% endif %}>Sin definir</option>
                </select>
            </div>
            <div class="col-auto d-flex gap-2">
                <button type="submit" class="btn btn-sm btn-primary fw-semibold px-3">Buscar</button>
                <a href="{% url 'maestro_proyecto_list' %}" class="btn btn-sm btn-secondary fw-semibold px-3">Limpiar</a>
            </div>
        </form>
    </div>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
        {% endfor %}
    {% endif %}

    <div class="card">
    <div class="card-body p-0 p-md-3">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Proyecto</th>
                            <th class="d-none d-md-table-cell">Constructora</th>
                            <th class="d-none d-lg-table-cell">Región</th>
                            <th class="d-none d-lg-table-cell">Comuna</th>
                            <th class="d-none d-sm-table-cell">F. Entrega</th>
                            <th class="d-none d-sm-table-cell">Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for proyecto in proyectos %}
                        <tr>
                            <td>
                                <div class="d-flex flex-column">
                                    <span class="fw-bold">{{ proyecto.codigo }}</span>
                                    <span class="text-break">{{ proyecto.nombre }}</span>
                                    <small class="text-muted d-md-none">{{ proyecto.constructora|default:"Sin constructora" }}</small>
                                    <small class="text-muted d-sm-none">
                                        {{ proyecto.fecha_entrega|date:"d/m/Y" }}
                                        {% if proyecto.activo %}
                                            <i class="bi bi-check-circle text-success ms-1"></i>
                                        {% else %}
                                            <i class="bi bi-x-circle text-secondary ms-1"></i>
                                        {% endif %}
                                    </small>
                                </div>
                            </td>
                            <td class="d-none d-md-table-cell">{{ proyecto.constructora|default:"-" }}</td>
                            <td class="d-none d-lg-table-cell">{{ proyecto.region.nombre }}</td>
                            <td class="d-none d-lg-table-cell">{{ proyecto.comuna.nombre }}</td>
                            <td class="d-none d-sm-table-cell">{{ proyecto.fecha_entrega|date:"d/m/Y" }}</td>
                            <td class="d-none d-sm-table-cell">
                                {% if proyecto.activo %}
                                    <span class="badge bg-success">Activo</span>
                                {% else %}
                                    <span class="badge bg-secondary">Inactivo</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="d-flex gap-1 flex-wrap">
                                    <a href="{% url 'proyectos:detalle' proyecto.pk %}" class="btn btn-sm btn-info">
                                        <i class="bi bi-eye"></i> <span class="d-none d-lg-inline">Ver</span>
                                    </a>
                                    <a href="{% url 'maestro_proyecto_edit' proyecto.pk %}" class="btn btn-sm btn-warning">
                                        <i class="bi bi-pencil"></i> <span class="d-none d-lg-inline">Editar</span>
                                    </a>
                                    <form method="post" action="{% url 'maestro_proyecto_delete' proyecto.pk %}" style="display:inline;">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-sm btn-danger" 
                                                onclick="return confirm('¿Desactivar este proyecto?')">
                                            <i class="bi bi-trash"></i> <span class="d-none d-lg-inline">Desactivar</span>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="8" class="text-center">No hay proyectos registrados.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="mt-3">
        <a href="{% url 'maestro_index' %}" class="btn btn-secondary">Volver al Panel Maestro</a>
    </div>
</div>
{% endblock %}
