{% extends "base.html" %}

{% block title %}{{ titulo }} - {{ block.super }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card">
                <div class="card-header">
                    <h3>{{ titulo }}</h3>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.codigo.id_for_label }}" class="form-label">Código *</label>
                                {{ form.codigo }}
                                {% if form.codigo.errors %}
                                    <div class="text-danger">{{ form.codigo.errors }}</div>
                                {% endif %}
                            </div>

                            <div class="col-md-4 mb-3">
                                <label for="{{ form.siglas.id_for_label }}" class="form-label">Siglas *</label>
                                {{ form.siglas }}
                                {% if form.siglas.errors %}
                                    <div class="text-danger">{{ form.siglas.errors }}</div>
                                {% endif %}
                            </div>

                            <div class="col-md-4 mb-3">
                                <label for="{{ form.nombre.id_for_label }}" class="form-label">Nombre Proyecto*</label>
                                {{ form.nombre }}
                                {% if form.nombre.errors %}
                                    <div class="text-danger">{{ form.nombre.errors }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.constructora.id_for_label }}" class="form-label">Constructora</label>
                                {{ form.constructora }}
                                {% if form.constructora.errors %}
                                    <div class="text-danger">{{ form.constructora.errors }}</div>
                                {% endif %}
                            </div>

                           
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.region.id_for_label }}" class="form-label">Región *</label>
                                {{ form.region }}
                                {% if form.region.errors %}
                                    <div class="text-danger">{{ form.region.errors }}</div>
                                {% endif %}
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="{{ form.comuna.id_for_label }}" class="form-label">Comuna *</label>
                                {{ form.comuna }}
                                {% if form.comuna.errors %}
                                    <div class="text-danger">{{ form.comuna.errors }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.fecha_entrega.id_for_label }}" class="form-label">Fecha Entrega *</label>
                                {{ form.fecha_entrega }}
                                {% if form.fecha_entrega.errors %}
                                    <div class="text-danger">{{ form.fecha_entrega.errors }}</div>
                                {% endif %}
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="{{ form.fecha_termino_postventa.id_for_label }}" class="form-label">Fecha Término Postventa</label>
                                {{ form.fecha_termino_postventa }}
                                {% if form.fecha_termino_postventa.errors %}
                                    <div class="text-danger">{{ form.fecha_termino_postventa.errors }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.coordenadas_s.id_for_label }}" class="form-label">Latitud (S)</label>
                                {{ form.coordenadas_s }}
                                {% if form.coordenadas_s.errors %}
                                    <div class="text-danger">{{ form.coordenadas_s.errors }}</div>
                                {% endif %}
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="{{ form.coordenadas_w.id_for_label }}" class="form-label">Longitud (W)</label>
                                {{ form.coordenadas_w }}
                                {% if form.coordenadas_w.errors %}
                                    <div class="text-danger">{{ form.coordenadas_w.errors }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="mb-3 form-check">
                            {{ form.activo }}
                            <label class="form-check-label" for="{{ form.activo.id_for_label }}">
                                Activo
                            </label>
                        </div>

                        <div class="d-flex justify-content-end gap-2">
                            <a href="{% url 'maestro_proyecto_list' %}" class="btn btn-secondary">Cancelar</a>
                            <button type="submit" class="btn btn-primary">Guardar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // AJAX para cargar comunas según región
    const regionSelect = document.getElementById('{{ form.region.id_for_label }}');
    const comunaSelect = document.getElementById('{{ form.comuna.id_for_label }}');
    
    if (regionSelect) {
        regionSelect.addEventListener('change', function() {
            const regionId = this.value;
            if (regionId) {
                fetch(`/ajax/comunas/?region_id=${regionId}`)
                    .then(response => response.json())
                    .then(data => {
                        comunaSelect.innerHTML = '<option value="">Seleccione una comuna</option>';
                        data.comunas.forEach(comuna => {
                            const option = document.createElement('option');
                            option.value = comuna.id;
                            option.textContent = comuna.nombre;
                            comunaSelect.appendChild(option);
                        });
                    });
            } else {
                comunaSelect.innerHTML = '<option value="">Seleccione una comuna</option>';
            }
        });
    }
</script>
{% endblock %}
