{% extends "base.html" %}

{% block title %}{{ titulo }} - {{ block.super }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h3 class="dashboard-title dashboard-h3 dynamic-title mb-1">
                        <i class="bi bi-person-gear"></i> {{ titulo }}
                    </h3>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="{{ form.nombre.id_for_label }}" class="form-label">Nombre</label>
                            {{ form.nombre }}
                            {% if form.nombre.errors %}
                                <div class="text-danger">{{ form.nombre.errors }}</div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.descripcion.id_for_label }}" class="form-label">Descripción</label>
                            {{ form.descripcion }}
                            {% if form.descripcion.errors %}
                                <div class="text-danger">{{ form.descripcion.errors }}</div>
                            {% endif %}
                        </div>

                        <div class="mb-3 form-check">
                            {{ form.activo }}
                            <label class="form-check-label" for="{{ form.activo.id_for_label }}">
                                Activo
                            </label>
                        </div>

                        <div class="d-flex justify-content-end gap-2">
                            <a href="{% url 'maestro_rol_list' %}" class="btn btn-secondary">Cancelar</a>
                            <button type="submit" class="btn btn-primary">Guardar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
