{% extends "base.html" %}

{% block title %}{{ titulo }} - {{ block.super }}{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap gap-2">
            <h2 class="dashboard-title dashboard-h2 dynamic-title mb-1">
                <i class="bi bi-person-gear"></i> {{ titulo }}
            </h2>
        {# Botón Crear Rol eliminado por requerimiento de UI #}
    </div>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
        {% endfor %}
    {% endif %}

    <div class="card shadow-sm">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for rol in roles %}
                        <tr>
                            <td>
                                <span>{{ rol.get_nombre_display }}</span>
                                {% if rol.descripcion %}
                                    <div class="d-none d-md-block mt-1">
                                        <span class="small text-muted">{{ rol.descripcion|cut:rol.get_nombre_display|cut:' - ' }}</span>
                                    </div>
                                {% endif %}
                            </td>
                        <td>
                            {% if rol.activo %}
                                <span class="badge bg-success">Activo</span>
                            {% else %}
                                <span class="badge bg-secondary">Inactivo</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="d-flex gap-1 flex-row">
                                <a href="{% url 'maestro_rol_edit' rol.pk %}" class="btn btn-sm btn-warning">
                                    <i class="bi bi-pencil"></i>
                                    <span class="d-none d-md-inline ms-1 fw-semibold">Editar</span>
                                </a>
                                {% if rol.activo %}
                                    <form method="post" action="{% url 'maestro_rol_delete' rol.pk %}" style="display:inline;">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('¿Desactivar este rol?')">
                                            <i class="bi bi-trash"></i>
                                            <span class="d-none d-md-inline ms-1 fw-semibold">Desactivar</span>
                                        </button>
                                    </form>
                                {% else %}
                                    <form method="post" action="{% url 'maestro_rol_activate' rol.pk %}" style="display:inline;">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-sm btn-success" onclick="return confirm('¿Activar este rol?')">
                                            <i class="bi bi-arrow-repeat"></i>
                                            <span class="d-none d-md-inline ms-1 fw-semibold">Activar</span>
                                        </button>
                                    </form>
                                {% endif %}
                            </div>
                        </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="3" class="text-center">No hay roles registrados.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="mt-3">
        <a href="{% url 'maestro_index' %}" class="btn btn-secondary">Volver al Panel Maestro</a>
    </div>
</div>
{% endblock %}
