{% extends "base.html" %}
{% load static %}

{% block title %}{{ titulo }} - {{ block.super }}{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/dynamic_titles.css' %}">
{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap gap-2">
        <div>
            <h2 class="dashboard-title dashboard-h2 dynamic-title mb-1">
                <i class="bi bi-person-badge"></i> {{ titulo }}
            </h2>
            <p class="dashboard-title dashboard-h5 dynamic-title d-none d-md-block">Administración de usuarios del sistema</p>
        </div>
        <div class="d-flex gap-2">
            <a href="{% url 'maestro_usuario_create' %}" class="btn btn-primary btn-sm">
                <i class="bi bi-plus-circle"></i> <span class="d-none d-sm-inline">Crear Usuario</span>
            </a>
        </div>
    </div>

    <!-- Filtros de búsqueda -->
    <div class="card mb-4">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">
                <i class="bi bi-funnel"></i> <span class="d-none d-sm-inline">Buscar y Filtrar Usuarios</span><span class="d-sm-none">Filtros</span>
            </h5>
            <button class="btn btn-sm btn-outline-primary d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#searchFilters">
                <i class="bi bi-chevron-down"></i>
            </button>
        </div>
        <div class="card-body">
            <div class="collapse show d-lg-block" id="searchFilters">
                <form method="get" class="row g-3">
                    <div class="col-12 col-sm-6 col-lg-3">
                        <label class="form-label small">RUT del usuario</label>
                        <input type="text" name="rut" class="form-control form-control-sm" placeholder="Ej: 12345678-9" value="{{ request.GET.rut|default:'' }}">
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <label class="form-label small">Correo electrónico</label>
                        <input type="text" name="correo" class="form-control form-control-sm" placeholder="Ej: usuario@ejemplo.com" value="{{ request.GET.correo|default:'' }}">
                    </div>
                    <div class="col-12 col-sm-6 col-lg-2">
                        <label class="form-label small">Rol</label>
                        <select name="rol" class="form-select form-select-sm">
                            <option value="">Todos los roles</option>
                            {% for rol in roles_disponibles %}
                                <option value="{{ rol.nombre }}" {% if request.GET.rol == rol.nombre %}selected{% endif %}>
                                    {{ rol.get_nombre_display }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-2">
                        <label class="form-label small">Empresa</label>
                        <input type="text" name="empresa" class="form-control form-control-sm" placeholder="Ej: TECHO Chile" value="{{ request.GET.empresa|default:'' }}">
                    </div>
                    <div class="col-12 col-lg-2">
                        <label class="form-label small">&nbsp;</label>
                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-outline-primary btn-sm">
                                <i class="bi bi-search"></i> Buscar
                            </button>
                            <a href="{% url 'maestro_usuario_list' %}" class="btn btn-outline-secondary btn-sm">
                                <i class="bi bi-x-circle"></i> Limpiar
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
        {% endfor %}
    {% endif %}

    <div class="card">
    <div class="card-body p-0 p-md-3">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Usuario</th>
                            <th class="d-none d-md-table-cell">Email</th>
                            <th class="d-none d-sm-table-cell">Rol</th>
                            <th class="d-none d-lg-table-cell">Comuna</th>
                            <th class="d-none d-xl-table-cell">Región</th>
                            <th class="d-none d-lg-table-cell">Empresa</th>
                            <th class="d-none d-sm-table-cell">Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for usuario in usuarios %}
                        <tr>
                            <td>
                                <div class="d-flex flex-column">
                                    <span class="fw-bold">{{ usuario.nombre }}</span>
                                    <small class="text-muted">{{ usuario.rut|default:"Sin RUT" }}</small>
                                    <small class="text-muted d-md-none">{{ usuario.email }}</small>
                                    <small class="text-muted d-sm-none">
                                        {{ usuario.rol|default:"Sin rol" }}
                                        
                                    </small>
                                </div>
                            </td>
                            <td class="d-none d-md-table-cell">{{ usuario.email }}</td>
                            <td class="d-none d-sm-table-cell">{{ usuario.rol|default:"-" }}</td>
                            <td class="d-none d-lg-table-cell">{{ usuario.comuna.nombre|default:"-" }}</td>
                            <td class="d-none d-xl-table-cell">{{ usuario.region.nombre|default:"-" }}</td>
                            <td class="d-none d-lg-table-cell">{{ usuario.constructora.nombre|default:"-" }}</td>
                            <td class="d-none d-sm-table-cell">
                                {% if usuario.is_active %}
                                    <span class="badge bg-success">Activo</span>
                                {% else %}
                                    <span class="badge bg-secondary">Inactivo</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="d-flex gap-1 flex-wrap">
                                    <a href="{% url 'maestro_usuario_edit' usuario.pk %}" class="btn btn-sm btn-warning">
                                        <i class="bi bi-pencil"></i> <span class="d-none d-md-inline">Editar</span>
                                    </a>
                                    <form method="post" action="{% url 'maestro_usuario_delete' usuario.pk %}" style="display:inline;">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-sm btn-danger" 
                                                onclick="return confirm('¿Desactivar este usuario?')">
                                            <i class="bi bi-trash"></i> <span class="d-none d-md-inline">Desactivar</span>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="8" class="text-center">No hay usuarios registrados.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="mt-3">
        <a href="{% url 'maestro_index' %}" class="btn btn-secondary">Volver al Panel Maestro</a>
    </div>
</div>
{% endblock %}
