/* =================================== */
/* ESTILOS PARA FORMULARIOS - TECHO CHILE */
/* =================================== */

/* Focus styles para todos los controles de formulario */
.form-control:focus, 
.form-select:focus {
    border-color: #00a7e1;
    box-shadow: 0 0 0 0.2rem rgba(0, 167, 225, 0.25);
}

/* Mejoras adicionales para formularios */
.form-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.form-control,
.form-select {
    border-radius: 0.375rem;
    border: 1px solid #dee2e6;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:hover:not(:focus),
.form-select:hover:not(:focus) {
    border-color: #00a7e1;
}

/* Estilos para campos requeridos */
.required-field {
    position: relative;
}

.required-field .form-label::after {
    content: " *";
    color: #dc3545;
    font-weight: bold;
}

/* Estilos para mensajes de error */
.invalid-feedback {
    display: block;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.875em;
    color: #dc3545;
}

.form-control.is-invalid,
.form-select.is-invalid {
    border-color: #dc3545;
    padding-right: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath d='m5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

/* Estilos para campos válidos */
.form-control.is-valid,
.form-select.is-valid {
    border-color: #198754;
    padding-right: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23198754' d='m2.3 6.73.94-.94L4.25 6.8 6.23 4.82l.94.94-2.92 2.92z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

/* Estilos para textareas */
.form-control[rows] {
    resize: vertical;
    min-height: calc(1.5em + 0.75rem + 2px);
}

/* Estilos para file inputs */
.form-control[type="file"] {
    padding: 0.375rem 0.75rem;
}

.form-control[type="file"]::-webkit-file-upload-button {
    padding: 0.375rem 0.75rem;
    margin: -0.375rem -0.75rem;
    margin-inline-end: 0.75rem;
    color: #212529;
    background-color: #e9ecef;
    pointer-events: none;
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    border-inline-end-width: 1px;
    border-radius: 0;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

/* Estilos para botones de formulario */
.btn-form-primary {
    background-color: #00a7e1;
    border-color: #00a7e1;
    color: white;
}

.btn-form-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
    color: white;
}

.btn-form-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    color: white;
}

.btn-form-secondary:hover {
    background-color: #5c636a;
    border-color: #565e64;
    color: white;
}

/* Estilos específicos para configuración de observaciones */
.info-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.config-value {
    font-size: 2rem;
    font-weight: bold;
}