:root {
    --techo-blue: #2563eb;
    --techo-orange: #f97316;
    --techo-dark-blue: #1e40af;
    --techo-light-blue: #dbeafe;
    --techo-success: #22c55e;
    --techo-warning: #fbbf24;
    --techo-danger: #ef4444;
    --techo-gray: #6b7280;
    --techo-light-gray: #f8fafc;
    --techo-white: #ffffff;
    --techo-dark: #1f2937;
    --text-color: #1f2937;
    --border-color: #e5e7eb;
}

/* Variables para modo oscuro */
[data-theme="dark"] {
    --techo-light-gray: #111827;
    --techo-white: #1f2937;
    --techo-gray: #d1d5db;
    --text-color: #f9fafb;
    --border-color: #374151;
}

body {
    background-color: var(--techo-light-gray);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    transition: all 0.3s ease;
}

/* Header con degradado */
.techo-header {
    background: linear-gradient(135deg, var(--techo-blue) 0%, var(--techo-dark-blue) 100%);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}

.header-stats {
    display: flex;
    gap: 1.5rem;
    justify-content: flex-end;
    align-items: center;
}

.stat-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    background: rgba(255,255,255,0.15);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.stat-label {
    font-size: 0.8rem;
    opacity: 0.9;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
}

/* Header sticky con estadísticas */
.techo-header.sticky-top {
    z-index: 1030;
    background: linear-gradient(135deg, var(--techo-blue) 0%, var(--techo-dark-blue) 100%);
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    --header-height: 80px;
}

.techo-header .navbar-toggler {
    border: 2px solid white;
    color: white;
    background: rgba(255,255,255,0.1);
    padding: 0.5rem 0.7rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.techo-header .navbar-toggler:hover {
    background: rgba(255,255,255,0.2);
    transform: scale(1.05);
}

.techo-header .navbar-toggler:focus {
    box-shadow: 0 0 0 3px rgba(255,255,255,0.3);
}

/* Toggle de modo oscuro MÁS VISIBLE */
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1050;
    background: var(--techo-orange);
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
    border: 3px solid white;
}

.theme-toggle:hover {
    background: var(--techo-dark-blue);
    transform: scale(1.1) rotate(15deg);
    box-shadow: 0 6px 25px rgba(0,0,0,0.4);
}

[data-theme="dark"] .theme-toggle {
    background: #fbbf24;
    color: #1f2937;
}

/* Navigation */
.techo-nav {
    background-color: var(--techo-white);
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    position: relative;
    z-index: 1040;
}

/* Menú desplegable siempre visible donde esté el header */
.techo-nav .navbar-collapse {
    position: fixed;
    top: var(--header-height, 80px);
    left: 0;
    right: 0;
    background-color: var(--techo-white);
    border: 1px solid var(--border-color);
    border-radius: 0 0 8px 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
    z-index: 1050;
    max-height: calc(100vh - var(--header-height, 80px));
    overflow-y: auto;
    margin: 0;
    transform: translateY(0);
}

/* En desktop mantener comportamiento normal */
@media (min-width: 992px) {
    .techo-nav .navbar-collapse {
        position: static;
        background: transparent;
        border: none;
        border-radius: 0;
        box-shadow: none;
        max-height: none;
        overflow-y: visible;
    }
}

/* Botones TECHO globales - visibles en modo claro y oscuro */
.btn-techo-primary {
    background: linear-gradient(45deg, #2563eb, #1e40af) !important;
    color: white !important;
    border: none !important;
    box-shadow: 0 2px 8px rgba(37, 99, 235, 0.3) !important;
    font-weight: 600 !important;
    text-decoration: none !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 0.5rem !important;
    transition: all 0.3s ease !important;
    padding: 0.375rem 0.75rem !important;
    border-radius: 0.375rem !important;
}

.btn-techo-primary:hover {
    background: linear-gradient(45deg, #1e40af, #2563eb) !important;
    color: white !important;
    box-shadow: 0 4px 15px rgba(37, 99, 235, 0.4) !important;
    transform: translateY(-1px) !important;
    text-decoration: none !important;
}

.btn-techo-primary:focus,
.btn-techo-primary:active {
    background: linear-gradient(45deg, #1e40af, #2563eb) !important;
    color: white !important;
    box-shadow: 0 4px 15px rgba(37, 99, 235, 0.4) !important;
    text-decoration: none !important;
    outline: none !important;
}

.btn-techo-primary:visited {
    color: white !important;
    text-decoration: none !important;
}

/* Tamaños específicos */
.btn-techo-primary.btn-sm {
    padding: 0.25rem 0.5rem !important;
    font-size: 0.875rem !important;
}

.btn-techo-primary.btn-lg {
    padding: 0.5rem 1rem !important;
    font-size: 1.125rem !important;
}

/* Modo oscuro - asegurar visibilidad */
[data-theme="dark"] .btn-techo-primary {
    background: linear-gradient(45deg, #3b82f6, #1d4ed8) !important;
    color: white !important;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.4) !important;
}

[data-theme="dark"] .btn-techo-primary:hover {
    background: linear-gradient(45deg, #1d4ed8, #3b82f6) !important;
    color: white !important;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.5) !important;
}

[data-theme="dark"] .btn-techo-primary:focus,
[data-theme="dark"] .btn-techo-primary:active {
    background: linear-gradient(45deg, #1d4ed8, #3b82f6) !important;
    color: white !important;
}

[data-theme="dark"] .btn-techo-primary:visited {
    color: white !important;
}

/* Estadísticas móviles compactas en el nav */
.mobile-stats {
    display: flex;
    gap: 0.4rem;
    flex-wrap: wrap;
}

.mobile-stat-badge {
    background: linear-gradient(135deg, var(--techo-blue) 0%, var(--techo-dark-blue) 100%);
    color: white;
    padding: 0.5rem 0.8rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    box-shadow: 0 2px 6px rgba(37, 99, 235, 0.3);
    min-width: 70px;
    transition: all 0.3s ease;
}

.mobile-stat-badge:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(37, 99, 235, 0.4);
}

.mobile-stat-label {
    font-weight: 500;
    font-size: 0.65rem;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0.15rem;
}

.mobile-stat-value {
    font-weight: bold;
    font-size: 1.1rem;
    line-height: 1;
}

.navbar-toggler {
    border: 2px solid var(--techo-blue);
    background: transparent;
    color: var(--techo-blue);
    padding: 0.4rem 0.6rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.navbar-toggler:hover {
    background: var(--techo-blue);
    color: white;
}

.navbar-toggler:focus {
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
}

/* Compactación del header en pantallas pequeñas */
@media (max-width: 576px) {
    /* Reducir padding general del header */
    .techo-header {
        padding: 0.35rem 0;
        --header-height: 60px;
    }
    /* Reducir el padding vertical del contenedor interno con utilidades Bootstrap */
    .techo-header .py-2 {
        padding-top: 0.25rem !important;
        padding-bottom: 0.25rem !important;
    }
    /* Botón hamburguesa más compacto */
    .techo-header .navbar-toggler {
        padding: 0.35rem 0.5rem;
        border-width: 1.5px;
    }
    /* Estadísticas más compactas y en una sola fila con scroll horizontal si excede */
    .header-stats {
        gap: 0.5rem;
        flex-wrap: nowrap;
        overflow-x: auto;
        white-space: nowrap;
    }
    .stat-item {
        padding: 0.25rem 0.5rem;
        border-radius: 6px;
    }
    .stat-label {
        font-size: 0.65rem;
    }
    .stat-value {
        font-size: 1rem;
    }
    /* Botón de tema más pequeño para no aumentar altura del header */
    #theme-toggle {
        padding: 0.2rem 0.3rem;
        min-width: 32px !important;
        font-size: 0.9rem;
        line-height: 1;
    }
}

/* Responsive para móviles muy pequeños */
@media (max-width: 380px) {
    .mobile-stat-badge {
        min-width: 60px;
        padding: 0.4rem 0.6rem;
    }
    
    .mobile-stat-label {
        font-size: 0.6rem;
    }
    
    .mobile-stat-value {
        font-size: 1rem;
    }
    
    .mobile-stats {
        gap: 0.3rem;
    }
}

.techo-nav .nav-tabs {
    border-bottom: none;
}

.techo-nav .nav-link {
    color: var(--techo-gray);
    border: none;
    padding: 1rem 2rem;
    font-weight: 500;
    border-radius: 0;
    background: transparent;
    transition: all 0.3s ease;
}

.techo-nav .nav-link.active {
    background: linear-gradient(45deg, var(--techo-orange), #ea580c);
    color: white;
    border-radius: 0;
    box-shadow: 0 2px 8px rgba(249, 115, 22, 0.3);
}

.techo-nav .nav-link:hover:not(.active) {
    color: var(--techo-blue);
    background-color: var(--techo-light-blue);
    border: none;
}

/* Sección de progreso */
.section-header {
    background: linear-gradient(135deg, var(--techo-dark-blue) 0%, var(--techo-blue) 100%);
    color: white;
    padding: 1.5rem 2rem;
    margin-bottom: 0;
    border-radius: 12px 12px 0 0;
    position: relative;
    overflow: hidden;
}

.section-header::before {
    content: '';
    position: absolute;
    right: -50px;
    top: -50px;
    width: 100px;
    height: 100px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
}

.section-title {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

.section-subtitle {
    color: rgba(255,255,255,0.8);
    font-size: 0.9rem;
    margin: 0.5rem 0 0 0;
}

/* Dashboard Cards */
.metric-card {
    background: var(--techo-white);
    border-radius: 12px;
    padding: 2rem 1.5rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    border-left: 4px solid var(--techo-blue);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.metric-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: linear-gradient(45deg, transparent, rgba(37, 99, 235, 0.1));
    border-radius: 0 0 0 60px;
}

.metric-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

/* Efecto hover para tarjetas enlazadas */
a .metric-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 12px 30px rgba(0,0,0,0.15);
}

a .metric-card {
    transition: all 0.3s ease;
}

.metric-number {
    font-size: 2rem;
    font-weight: bold;
    color: var(--techo-blue);
    margin: 0;
    line-height: 1;
}

.metric-label {
    color: var(--techo-gray);
    font-size: 0.95rem;
    margin-top: 0.75rem;
    font-weight: 500;
}

/* Variaciones de colores para las tarjetas - Solo hover */
.metric-card.success { 
    border-left-color: var(--techo-success);
}
.metric-card.warning { 
    border-left-color: var(--techo-warning);
}
.metric-card.danger { 
    border-left-color: var(--techo-danger);
}
.metric-card.info { 
    border-left-color: var(--techo-orange);
}

/* Efectos hover con cambio de fondo */
.metric-card.success:hover { 
    background: linear-gradient(135deg, var(--techo-success) 0%, #16a34a 100%);
    color: white;
}
.metric-card.warning:hover { 
    background: linear-gradient(135deg, var(--techo-warning) 0%, #f59e0b 100%);
    color: white;
}
.metric-card.danger:hover { 
    background: linear-gradient(135deg, var(--techo-danger) 0%, #dc2626 100%);
    color: white;
}
.metric-card.info:hover { 
    background: linear-gradient(135deg, var(--techo-orange) 0%, #ea580c 100%);
    color: white;
}

/* Hover para tarjetas enlazadas */
a .metric-card.success:hover { 
    background: linear-gradient(135deg, var(--techo-success) 0%, #16a34a 100%);
    color: white;
}
a .metric-card.warning:hover { 
    background: linear-gradient(135deg, var(--techo-warning) 0%, #f59e0b 100%);
    color: white;
}
a .metric-card.danger:hover { 
    background: linear-gradient(135deg, var(--techo-danger) 0%, #dc2626 100%);
    color: white;
}
a .metric-card.info:hover { 
    background: linear-gradient(135deg, var(--techo-orange) 0%, #ea580c 100%);
    color: white;
}

.metric-card.success .metric-number { color: var(--techo-success); }
.metric-card.warning .metric-number { color: var(--techo-warning); }
.metric-card.danger .metric-number { color: var(--techo-danger); }
.metric-card.info .metric-number { color: var(--techo-orange); }

/* Colores de números en hover */
.metric-card.success:hover .metric-number,
a .metric-card.success:hover .metric-number { color: white; }
.metric-card.warning:hover .metric-number,
a .metric-card.warning:hover .metric-number { color: white; }
.metric-card.danger:hover .metric-number,
a .metric-card.danger:hover .metric-number { color: white; }
.metric-card.info:hover .metric-number,
a .metric-card.info:hover .metric-number { color: white; }

/* Colores de labels en hover */
.metric-card.success:hover .metric-label,
a .metric-card.success:hover .metric-label { color: rgba(255,255,255,0.9); }
.metric-card.warning:hover .metric-label,
a .metric-card.warning:hover .metric-label { color: rgba(255,255,255,0.9); }
.metric-card.danger:hover .metric-label,
a .metric-card.danger:hover .metric-label { color: rgba(255,255,255,0.9); }
.metric-card.info:hover .metric-label,
a .metric-card.info:hover .metric-label { color: rgba(255,255,255,0.9); }

/* Barra de progreso */
.techo-progress {
    height: 30px;
    border-radius: 15px;
    overflow: hidden;
    background-color: #e5e7eb;
    position: relative;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}

.techo-progress .progress-bar {
    line-height: 30px;
    font-weight: bold;
    font-size: 0.85rem;
    text-shadow: 0 1px 2px rgba(0,0,0,0.2);
    position: relative;
    overflow: hidden;
}

.techo-progress .progress-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: linear-gradient(to bottom, rgba(255,255,255,0.3), transparent);
}

/* Chart Container */
.chart-container {
    background: var(--techo-white);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.chart-container::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(37, 99, 235, 0.03) 0%, transparent 70%);
    pointer-events: none;
}

.chart-container h4, .chart-container h5 {
    color: var(--text-color);
    margin-bottom: 1.5rem;
    font-weight: 600;
}

/* Panel lateral */
.avance-panel {
    background: var(--techo-white);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    border: 1px solid var(--border-color);
}

.avance-panel h5 {
    color: var(--text-color);
    font-weight: 600;
    margin-bottom: 2rem;
    text-align: center;
}

.avance-stats {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.avance-stats li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
}

.avance-stats li:last-child {
    border-bottom: none;
}

.avance-percentage {
    font-weight: bold;
    color: var(--text-color);
    font-size: 1.1rem;
}

.avance-description {
    color: var(--techo-gray);
    font-size: 0.9rem;
}

.avance-summary {
    text-align: center;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 2px solid var(--border-color);
}

.avance-summary h6 {
    color: var(--text-color);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.avance-summary .small {
    color: var(--techo-gray);
}

/* Botones */

.acciones-botones {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}
.acciones-botones .btn-warning,
.acciones-botones .btn-danger,
.acciones-botones .btn-techo-primary,
.acciones-botones .btn-techo-orange,
.acciones-botones .btn-techo-danger {
    margin: 0;
    border-radius: 6px;
    min-width: 110px;
    max-width: 110px;
    height: 40px;
    padding: 0.5rem 0;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.acciones-botones .btn-techo-primary {
    background: linear-gradient(45deg, var(--techo-blue), var(--techo-dark-blue));
    color: white;
    border: none;
    box-shadow: 0 2px 4px rgba(37, 99, 235, 0.2);
    font-weight: 500;
    transition: all 0.3s ease;
}
.acciones-botones .btn-techo-primary:hover {
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
    color: white;
}
.acciones-botones .btn-techo-orange {
    background: linear-gradient(45deg, var(--techo-orange), #ea580c);
    color: white;
    border: none;
    box-shadow: 0 2px 4px rgba(249, 115, 22, 0.2);
    font-weight: 500;
    transition: all 0.3s ease;
}
.acciones-botones .btn-techo-orange:hover {
    box-shadow: 0 4px 12px rgba(249, 115, 22, 0.3);
    color: white;
}
.acciones-botones .btn-techo-danger {
    background: linear-gradient(45deg, #ef4444, #b91c1c);
    color: white;
    border: none;
    box-shadow: 0 2px 4px rgba(239, 68, 68, 0.2);
    font-weight: 500;
    transition: all 0.3s ease;
}
.acciones-botones .btn-techo-danger:hover {
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
    color: white;
}

/* Tables */
.table-techo {
    background: var(--techo-white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    border: none;
}

.table-techo th {
    background: linear-gradient(45deg, var(--techo-light-blue), #bfdbfe);
    color: var(--techo-dark-blue);
    font-weight: 600;
    border: none;
    padding: 1rem;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

.table-techo td {
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    vertical-align: middle;
    color: var(--text-color);
}

.table-techo tbody tr:hover {
    background-color: rgba(37, 99, 235, 0.05);
}

/* Status Badges */
.badge-urgente {
    background: linear-gradient(45deg, #ef4444, #dc2626) !important;
    color: #fff !important;
    font-weight: bold;
    border-radius: 8px;
    padding: 0.35em 1em;
    box-shadow: 0 2px 8px rgba(239,68,68,0.15);
    letter-spacing: 0.5px;
}
.badge-abierta { background: linear-gradient(45deg, var(--techo-warning), #f59e0b) !important; }
.badge-cerrada { background: linear-gradient(45deg, var(--techo-success), #16a34a) !important; }
.badge-vencida { background: linear-gradient(45deg, var(--techo-danger), #dc2626) !important; }
.badge-proceso { background: linear-gradient(45deg, var(--techo-orange), #ea580c) !important; }

/* Forms */
.form-techo {
    background: var(--techo-white);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    border: 1px solid var(--border-color);
}

.form-control, .form-select {
    border-radius: 8px;
    border: 2px solid var(--border-color);
    padding: 0.75rem;
    transition: all 0.3s ease;
    background-color: var(--techo-white);
    color: var(--text-color);
}

.form-control:focus, .form-select:focus {
    border-color: var(--techo-blue);
    box-shadow: 0 0 0 0.2rem rgba(37, 99, 235, 0.25);
    background-color: var(--techo-white);
    color: var(--text-color);
}

/* Modo oscuro - aplicar cambios */
[data-theme="dark"] .metric-card,
[data-theme="dark"] .chart-container,
[data-theme="dark"] .form-techo,
[data-theme="dark"] .avance-panel,
[data-theme="dark"] .table-techo {
    background: var(--techo-white) !important;
    color: var(--text-color);
    border-color: var(--border-color);
}

[data-theme="dark"] .table-techo th {
    background: #374151;
    color: #93c5fd !important;
}

[data-theme="dark"] .table-techo td {
    color: #f9fafb !important;
    background: var(--techo-white);
}

[data-theme="dark"] .table-techo tbody tr {
    background: var(--techo-white);
}

[data-theme="dark"] .table-techo tbody tr:hover {
    background: #374151 !important;
}

/* Asegurar que el texto en tablas sea visible en modo oscuro */
[data-theme="dark"] .table-techo td,
[data-theme="dark"] .table-techo td *,
[data-theme="dark"] .table-techo td strong,
[data-theme="dark"] .table-techo td small,
[data-theme="dark"] .table-techo td span,
[data-theme="dark"] .table-techo td a {
    color: #f9fafb !important;
}

[data-theme="dark"] .form-control,
[data-theme="dark"] .form-select {
    background-color: var(--techo-white);
    color: var(--text-color);
    border-color: var(--border-color);
}

/* Panel Maestro en modo oscuro - texto legible */
[data-theme="dark"] .section-header {
    background: linear-gradient(135deg, var(--techo-dark-blue) 0%, var(--techo-blue) 100%);
    color: white !important;
}

[data-theme="dark"] .section-title,
[data-theme="dark"] .section-subtitle {
    color: white !important;
}

/* Asegurar que todos los textos en el panel maestro sean visibles */
[data-theme="dark"] .metric-label,
[data-theme="dark"] .metric-number,
[data-theme="dark"] .avance-description,
[data-theme="dark"] .avance-percentage,
[data-theme="dark"] h4, 
[data-theme="dark"] h5, 
[data-theme="dark"] h6 {
    color: #f9fafb !important;
}

/* Todos los párrafos y textos dentro de las tarjetas del panel maestro */
[data-theme="dark"] .metric-card p,
[data-theme="dark"] .metric-card div,
[data-theme="dark"] .metric-card span,
[data-theme="dark"] .chart-container p,
[data-theme="dark"] .chart-container div:not(.progress-bar),
[data-theme="dark"] .chart-container span,
[data-theme="dark"] .avance-panel p,
[data-theme="dark"] .avance-panel div,
[data-theme="dark"] .avance-panel span,
[data-theme="dark"] .avance-panel li {
    color: #f9fafb !important;
}

/* Específico para el Panel Maestro - todas las tarjetas de administración */
[data-theme="dark"] .card,
[data-theme="dark"] .card-body,
[data-theme="dark"] .card-title,
[data-theme="dark"] .card-text {
    background: #111827 !important; /* fondo oscuro real */
    color: #f9fafb !important;
}
[data-theme="dark"] .table,
[data-theme="dark"] .table-techo,
[data-theme="dark"] .table thead,
[data-theme="dark"] .table tbody,
[data-theme="dark"] .table th,
[data-theme="dark"] .table td {
    background: #111827 !important;
    color: #f9fafb !important;
    border-color: #374151 !important;
}

[data-theme="dark"] .text-muted {
    color: #9ca3af !important;
}

[data-theme="dark"] .techo-nav {
    background-color: var(--techo-white);
    border-color: var(--border-color);
}

[data-theme="dark"] .metric-number {
    color: var(--techo-blue) !important;
}

[data-theme="dark"] .metric-label,
[data-theme="dark"] .avance-description,
[data-theme="dark"] .avance-summary .small {
    color: var(--techo-gray) !important;
}

/* Responsive */

/* Tablets y dispositivos pequeños */
@media (max-width: 991px) {
    .header-title {
        font-size: 1.3rem;
        text-align: center;
    }

    .header-stats {
        justify-content: center;
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .stat-item {
        font-size: 0.85rem;
        padding: 0.4rem 0.8rem;
    }

    .section-title {
        font-size: 1.3rem;
    }

    .metric-card {
        margin-bottom: 1rem;
    }

    .navbar-toggler {
        background: var(--techo-orange);
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 8px;
    }

    .techo-nav .nav-tabs {
        border: none;
    }

    .techo-nav .nav-link {
        text-align: center;
        border-radius: 8px;
        margin-bottom: 0.25rem;
    }
}

/* Tarjetas móviles para observaciones */
.obs-card-mobile {
    background: #fff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.obs-card-mobile:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
}

.obs-card-mobile .badge {
    font-size: 0.75rem;
    padding: 0.35em 0.65em;
}

.obs-card-mobile strong {
    color: var(--techo-blue);
    font-size: 0.95rem;
}

.obs-card-mobile small {
    color: #6c757d;
    font-size: 0.85rem;
}

.obs-card-mobile .bi {
    margin-right: 0.25rem;
    vertical-align: middle;
}

.obs-card-mobile .btn {
    min-width: 90px;
    font-size: 0.85rem;
}

/* Tarjetas móviles en modo oscuro */
[data-theme="dark"] .obs-card-mobile {
    background: var(--techo-white);
    border-color: var(--border-color);
    color: var(--text-color);
}

[data-theme="dark"] .obs-card-mobile strong,
[data-theme="dark"] .obs-card-mobile small,
[data-theme="dark"] .obs-card-mobile span,
[data-theme="dark"] .obs-card-mobile div {
    color: #f9fafb !important;
}

[data-theme="dark"] .obs-card-mobile .text-muted {
    color: #9ca3af !important;
}

/* Estilos adicionales para dispositivos muy pequeños */
@media (max-width: 480px) {
    .obs-card-mobile {
        padding: 0.85rem;
    }

    .obs-card-mobile strong {
        font-size: 0.9rem;
    }

    .obs-card-mobile small {
        font-size: 0.8rem;
    }

    .obs-card-mobile .btn {
        font-size: 0.8rem;
        padding: 0.35rem 0.5rem;
    }

    .obs-card-mobile .badge {
        font-size: 0.7rem;
    }
}

/* Móviles */
@media (max-width: 768px) {
    .header-title {
        font-size: 1.1rem;
        padding: 0.5rem 0;
    }
    
    /* Estadísticas más compactas en móvil */
    .stat-item {
        padding: 0.3rem 0.6rem;
    }
    
    .stat-label {
        font-size: 0.7rem;
    }
    
    .stat-value {
        font-size: 1.2rem;
    }
    
    /* Header con hamburguesa en móvil */
    .techo-header .d-flex {
        padding: 0.5rem 0 !important;
    }

    .header-stats {
        margin-top: 0.5rem;
        gap: 0.25rem;
    }

    .stat-item {
        font-size: 0.75rem;
        padding: 0.3rem 0.6rem;
        min-width: auto;
    }

    .stat-label {
        font-size: 0.7rem;
    }

    .stat-value {
        font-size: 0.9rem;
    }

    .metric-number {
        font-size: 2.5rem !important;
    }

    .metric-label {
        font-size: 0.85rem;
    }

    .metric-card {
        padding: 1.5rem 1rem;
    }

    .techo-nav .nav-link {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }

    .theme-toggle {
        top: 10px;
        right: 10px;
        width: 45px;
        height: 45px;
        font-size: 1.2rem;
    }

    .chart-container {
        padding: 1rem;
        margin-bottom: 1rem;
    }

    .section-header {
        padding: 1rem;
    }

    .section-title {
        font-size: 1.2rem;
    }

    .section-subtitle {
        font-size: 0.8rem;
    }

    /* Tablas responsivas */
    .table-responsive {
        font-size: 0.85rem;
        overflow-x: auto;
    }

    .table-techo {
        min-width: 600px; /* Permite scroll horizontal si es necesario */
    }

    .table-techo th,
    .table-techo td {
        padding: 0.5rem 0.25rem;
        font-size: 0.8rem;
        white-space: nowrap;
    }

    .table-techo th {
        position: sticky;
        top: 0;
        background: var(--techo-white);
        z-index: 10;
    }

    .btn-sm {
        font-size: 0.75rem;
        padding: 0.25rem 0.5rem;
    }

    .badge {
        font-size: 0.7rem;
        padding: 0.25rem 0.5rem;
    }

    /* Formularios en móvil */
    .form-label {
        font-size: 0.85rem;
        margin-bottom: 0.25rem;
    }

    .form-control,
    .form-select {
        font-size: 0.9rem;
        padding: 0.5rem;
    }

    /* Dashboard cards en móvil */
    .col-lg-3 {
        margin-bottom: 1rem;
    }

    /* Ocultar elementos no esenciales en móvil */
    .d-none-mobile {
        display: none !important;
    }

    /* Progreso bar en móvil */
    .techo-progress {
        height: 25px;
        font-size: 0.75rem;
    }

    .progress-bar {
        font-size: 0.7rem;
    }
}

/* Móviles muy pequeños */
@media (max-width: 480px) {
    .header-title {
        font-size: 0.95rem;
    }

    .stat-item {
        font-size: 0.7rem;
        padding: 0.25rem 0.4rem;
    }

    .metric-number {
        font-size: 2rem !important;
    }

    .metric-label {
        font-size: 0.75rem;
    }

    .table-techo th,
    .table-techo td {
        font-size: 0.7rem;
        padding: 0.4rem 0.2rem;
    }

    .btn {
        font-size: 0.75rem;
        padding: 0.4rem 0.6rem;
    }

    .modal-dialog {
        margin: 0.5rem;
    }

    /* Stack de botones en muy pequeño */
    .btn-group-vertical .btn {
        font-size: 0.7rem;
        padding: 0.2rem 0.4rem;
    }
}

/* Landscape en móviles */
@media (max-width: 768px) and (orientation: landscape) {
    .theme-toggle {
        top: 5px;
        right: 5px;
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }

    .header-stats {
        flex-direction: row;
        gap: 0.5rem;
    }
}

/* Tablets en modo landscape */
@media (min-width: 769px) and (max-width: 1024px) {
    .metric-number {
        font-size: 2.5rem !important;
    }

    .techo-nav .nav-link {
        padding: 0.75rem 1.25rem;
        font-size: 0.9rem;
    }
}

/* Animaciones */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.metric-card {
    animation: fadeInUp 0.6s ease-out;
}

.metric-card:nth-child(2) { animation-delay: 0.1s; }
.metric-card:nth-child(3) { animation-delay: 0.2s; }
.metric-card:nth-child(4) { animation-delay: 0.3s; }

/* Estilos para modales en modo oscuro */
[data-theme="dark"] .modal-content-dark {
    background-color: var(--techo-white);
    border: 1px solid var(--border-color);
}

[data-theme="dark"] .modal-header-dark {
    background-color: #374151;
    border-bottom: 1px solid var(--border-color);
}

[data-theme="dark"] .modal-header-dark .modal-title {
    color: #f9fafb !important;
}

[data-theme="dark"] .modal-body-dark {
    background-color: var(--techo-white);
    color: var(--text-color);
}

[data-theme="dark"] .modal-footer-dark {
    background-color: #374151;
    border-top: 1px solid var(--border-color);
}

[data-theme="dark"] .btn-close-dark {
    filter: invert(1);
}

/* Asegurar que los campos del formulario en el modal se vean bien en modo oscuro */
[data-theme="dark"] .modal-body-dark .form-control,
[data-theme="dark"] .modal-body-dark .form-select {
    background-color: #1f2937;
    color: #f9fafb;
    border-color: var(--border-color);
}

[data-theme="dark"] .modal-body-dark .form-control:focus,
[data-theme="dark"] .modal-body-dark .form-select:focus {
    background-color: #1f2937;
    color: #f9fafb;
    border-color: var(--techo-blue);
    box-shadow: 0 0 0 0.2rem rgba(37, 99, 235, 0.25);
}

[data-theme="dark"] .modal-body-dark .form-label {
    color: var(--text-color);
}

[data-theme="dark"] .modal-body-dark .text-muted {
    color: #9ca3af !important;
}
